.article-grid {
    display: grid;
    gap: 1rem;
    width: 80%;
    max-width: 2000px;
    margin: 0 auto;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 5rem;
    flex-wrap: wrap;
}

.page-item {
    background-color: var(--primary-color--alternative);
    border: 3px dotted var(--accent-secondary-color);

    margin: .1rem 0.3rem;
    padding: 0.2rem 1rem;
}

.page-item:hover,
.page-item:focus {
    background-color: var(--accent-secondary-color);
    color: var(--secondary-font-color);
}

@media (min-width: 700px) {
    .article-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    .article-grid a:first-child {
        grid-column: span 2;
        grid-row: span 2;
        max-width: 100%;
        max-height: 100%;

    }
}