.nav {
    /* display: none; */
    position: fixed;
    bottom: 0%;
    z-index: 1;
    left: 0%;
    padding: 1.5rem 1rem;
    background-color: var(--primary-color);
    width: 100%;
}
.nav section {
    display: flex;
    justify-content: center;
}
.nav h1 {
    display:none
}


.menu {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
}

.menu-item {
    list-style: none;
    padding: 1rem .5rem 0rem;
}

@media (min-width: 700px) {
    .nav {
        position: sticky;
        top: 0;
        /* display: none; */
        grid-column: 3/ 10;
        grid-row: 2;
        padding-top: 1rem;
        background-color: var(--primary-color);

    }
    .nav section {
        display: grid;
    grid-template-columns: repeat(6, 1fr);
    }
    .nav h1 {
        display:block;
        font-family: serif;
        word-spacing: 10px;
        font-size: 3rem;

        text-shadow: 0px 0px 10px lightgrey;
        padding-right: 2em;

        grid-column: 2/5;
    }
    .search {

    }
}